lua
原理
lua是一个解释型语言，它有一个C编写的解释器，用来做语义分析。lua经过词法分析形成分析树后（或编译成中间码），再由解释器一行行解释执行。
所以重写解释器，就能实现lua作为不同语言的扩展。
它是作为一个库来实现宿主语言扩展的。可以把它当成具有逻辑运算功能的配置表
-------------------------------------------------------------------------------------------------------------------------------------
1.程序块
	换行不起任何作用，两条语句可以用;号隔开，可以不隔开，效果是一样的。一下几种写法都是一样并且完全等价!
	a = 1
	b = a*2

	a = 1;
	b = a*2;

	a = 1; b = a*2

	a = 1 b = a*2

2.调试模式

	-i 运行完指定程序后进入调试模式
	-e 可以在-e 后直接输入代码 如：
		lua -e "print(math.sin(12))"
	-l 加载库文件 lua -l 1 (文件为1.lua)

3.词法规范

	大小写敏感

4.语法
	注释：
	单行注释：--
	块注释: --[===[内容--]===] 等号可以为0或者多个，但是必须匹配

5.类型与值
	特殊值 nil 表示空值
	访问一个未初始化的变量，得到的就是 nil
	
	8种基础类型
		nil, boolean, number, string, userdata, function, thread, table
		函数type可以返回值的类型
		print(type("Hello world")) -->string
		print(type(type(X))) -->string
	
	boolean类型
		false 和 nil 视为假， 其余的都视为真，包括空字符串和0也是视为真
	
	number类型
		number可以用16进制表示，其中p或者P 表示的时候 二进制指数
		以下写法都是正确的:
		4 0.4 4.57e-3 0.3e12 5e+20
		0xff --> 255
		0x1A3 -->419
		0x0.2 -->0.125
		0x1p-1 -->0.5
		0xa.bp2 -->42.75	
		
	string类型
		可以用单引号或者双引号来表示字符串，用#来取得字符长度
		a = "a line"
		b = 'anoter line'
		print(#a) -->6
		print(#b) -->11
		
		转义字符
		\a 响铃
		\b 退格
		\f 换页
		\n 换行
		\r 回车
		\t 水平tab
		\v 垂直tab
		\\ 反斜杠
		\" 双引号
		\' 单引号
		
		也可以用数值来转成字母，这个数值最多时有3个十进制组成，\ddd
		'alo\nl23\"'
		可以表示成
		'\97lo\10\04923"'
		a 的 ascii 的编码为 97
		\n 的编码为 10
		l 的编码为 49 但是由于l后面跟的是23也是数字，为了避免解释器解释为492所以前面要加一个0
		另外也可以用16进制来表示
		'\x61\x6c\x6f\x0a\x31\x32\x33\x22'
		
		还可以用一对方括号来自定长的字符串，[===[]===]其中等号可以是0或者多个，但是必须匹配。
		它会忽略第一行的换行，并且不会解释其中的转义序列。
		page = [====[
		<html>
		<head>
			<title></title>
		</head>
			<body>
				<a href="http://www.lua.org">lua</a>
			</body>
		</html>
		]====]
		
		\z 可以用在行末 表示第一行结束，这样在输入字符串的时候，就可以换行输入了。
		data="abcd\z
			efg"
		print(data) -->abcefg
		
		字符串在于数值进行计算的时候，会被强制转化为数字
		print("10 + 1") --> 10 + 1
		print("10"+"1") -->11.0
		print("-5.3e-10"*2) -->-1.06e-009
		print("hello"+1) --> error
		数字也可以用连字符来隐式的转换成字符串，注意 .. 两端有空格，避免被解释成小数点
		print(10 .. 20) -->1020
		
		可以用tonumber(string)将一个字符串显示转成数字，不过转换不成功返回 nil
		可以用tostring(number)将一个数字显示的转成字符串
		
	table类型
		它是一个关联数组，可以通过一个大括号创建它{}
		a = {}
		可以用点和[]来赋值
		a["x"] = 10
		a.x = 10 -->等同于a["x"]
		#a 可以得到table a 的长度
		
6.解释器程序
	命令:
	_PROMPT='命令提示符' 默认的是 >
	
	如果要打印表达式的值，可以用等号开头，并跟随一个表达式如
	>= math.sin(3)
	0.14112000805987
	>a = 30
	>=a
	30

7.表达式
	算术操作符
	+ - * / ^(指数) %(取模) -(负数)
	取模公式
	a%b = a - math.floor(a/b)*b
	X%1 表示X的小数部分 X-X%1 表示X的整数部分
	X%0.01 表示精确到小数点后面两位
	
	关系操作符
	< > <= >= == ~=(不等)
	关系操作符返回的都是boolean类型
	
	逻辑操作符
	and or not
	对于and 第一个操作数为假就返回第一个操作数，否则返回第二个操作数
	对于or  第一个操作数为真就返回第一个操作数，否则返回第二个操作数
	对于not 只返回true或者false
	
	字符串连接
	..
	print("hello" .. "world") -->hello world
	print(0 .. 1) -->01
	
	长度操作符
	#
	可以用于字符串和talbe
	a[#a + 1] = "v";
	#只能表示连续的长度,当碰到nil时，它就认为结束了
	a = {}
	a[1] = 1
	a[2] =nil
	a[3] = 3
	print(#a) -->1
	
	b = {}
	b["x"] = 10
	b["y"] = 20
	print(#b) -->0
	
	优先级
	^
	not # -(一元)
	* / %
	+ -
	..
	< > <= >= ~= ==
	and
	or
	
	除了^ 和 .. 操作符是右结合之外，其他操作符都是左结合。  
	右结合性：意思是从右向左执行运算；例如
	a=b=c，按a=（b=c）运算，
	左结合性：意思是从左向右执行运算；例如
	a+b+c，按（a+b）+c运算
	
	Table 构造式
	table 假如没有指定键值，默认是从 1 开始
	polyline = {color="blue", 3,thickness=2, npoints=4, {x=0, y=0},{x=-10,y=10},{x=9,2}}
	print(polyline[1]) -->3
	print(polyline[3].x) --> -10
	print(polyline[4][1]) --> 2
	
	table 还能用表达式来构造和访问建， 用一个[] 来表示
	opnames = {["-"] = "sub"}
	i = 20
	s = "-"
	a = {[i+2] = s..s..s}
	print(opnames[s]) -->sub
	print(a[22]) --> ---
	
	另外构造式用可以用分号;代替,来分隔不同元素
	{x=10,y=45;"one","two"}

8.语句
	赋值
	多重赋值，将多个值赋予多个变量，每个值和变量之间用逗号分隔。
	先对=号右边所有元素求值，然后再进行赋值。如果变量的个数多于值的个数
	多的变量就是赋值为nil；如果值的个数多于变量的个数，多的值就会被丢掉。
	a, b = 10, 2*x
	
	局部变量和块（作用域）
	局部变量的声明
	local i = 1
	它的作用域有四个地方
	1.函数体内
	2.控制结构体内
	3.一个文件内
	4.同一字串命令。比如在交互模式中，即在交互模式中每一行就是一个块。
	>local i = 1 -->这个代表一个块，作用域就只在这个块中
	>print(i) -->nil
	但是在同一行
	>local i = 1 print(i) --> 1  整个字串代表一个块
	5.do end 之间，可适用于交互模式
	do
		local a = 10
		print(a)
	end
	局部变量多重赋值，其特性和全局变量多重赋值一样，只是需要在最开始加上local 标识
	local a, b = 1, 2
	
9.控制结构
	条件结构
	1.if then else
		if a < 0 then 
			a = 0
		end
		
		if a<0 then 
			return a
		else
			return 0
		end
	
	2.if elseif
		if op == "+" then
			return 1
		elseif op == "-" then
			return -1
		else
			return 0
		end
		
	循环结构
	1.while do
		while i < 10 do
			i++
		end
	
	2.repeat until 注意在repeat中声明的临时变量 依然可以用在条件判断中
		local k = 1
		repeat
			local i = 10
			i = i - k
			k = k + 1
			print(i)
		until i < 0
		
	3.数字型 for
		for var = exp1, exp2, exp3 do
			<...>
		end
		其中exp3可以不写，默认为1，var 会被自动声明为for的局部变量
		for i = 1, f(x), -1 do
			print(i)
		end
	
	4.泛型 for
		for i,v in ipairs(array)
			<...>
		end
		每次循环，i被赋值一个索引，v被赋值该索引的值
		迭代器的种类:
		io.lines 		迭代文件中的每行
		pairs 	 		迭代table元素
		ipairs	 		迭代数组元素
		stirng.gmatch	迭代字符串中的字母
	
	5.break return goto
		break 用来跳出最内层的循环，并继续执行函数
		return 用来结束函数
		break 和 return 只能是一个块的最后一条语句，或者是end，else，until 前一条语句。
		如果要在中间插入return 或 break 可以用do end 来包装
		
		function foo()
			return 		-->不会报错，但是会忽略这个return
			print(2)
		end
		
		function foo()
			do return end --> 正确做法应该用 do end 来包装
			print(2)
		end
		
		goto语句可以跳到一个指定的标签
		标签的定义 ::标签名字::
		限制条件:
		1. goto 不能跳到一个块里面去，因为块中的label对外是不可见的
		2. goto 不能跳出一个function
		3. goto 不能跳入一个局部变量的范围
		例：
		::s1::do
		local c = 1
		print(1)
		end
		goto s1

10.函数
	定义
	function add (参数1,参数2)
		return 返回1,返回2
	end
	
	调用
	add(1,2)
	假如函数只有一个参数，并且此参数是一个字面字符串或者一个table构造式，
	那么调用的时候可以不写圆括号
	print "hello"
	dofile "1.lua"
	print [[a multi-line message]]
	type{}
	
	传值
	可以传任意值，但是会按照变量赋值法则来为形参赋值
	
	默认值
	function f(n)
		n = n or 1 -->表示n的默认值是1
	end
	
	多重返回值
	函数可以返回多个值，当函数作为语句的时候，它会丢掉所有返回值；
	当函数作为表达式的时候，它会保留第一个值，只有当它是一系列表达式的
	最后一条是，才会保留所有值。
	一系列表达是指一下4种情况
	1.多重赋值的时候
	2.函数调用时传入的实参列表
	3.table的构造式
	4.return 语句
	
	将一个函数表达式放入一个圆括号，可以迫使它只返回一个值
	print((foo2())) -->a
	
	table.unpack()函数
	talbe.unpack({...})函数接受一个数组作为参数，默认从下标1开始返回该
	数组的所有元素。也可以指定它返回哪几个参数。
	print(table.unpack({"sun","mon","tue","wed"},2,3)) -->mon tue
	所以它的最大用处是泛型调用？？？(好像还是没毛用)
	unpack 可以用递归实现
	function unpack(t,i,n)
		i = i or 1
		n = n or #t
		if i<=n then
			return t[i], unpack(t, i+1, n)
		end
	end
	
	可变形参
	function add(...)
		local s = 0
		for i, v in ipairs{...} do
			s = s+v
		end
		return s
	end
	
	...表示函数可以接受不同数量的实参。一个函数要访问它的可变参数时任要用到3个点，
	此时 ... 是作为表达式存在的
	local a ,b = ...
	
	可变形参函数也可以拥有固定形参，但是固定形参一定要在...之前
	
	如果要遍历形参，可以使用函数table.pack(...)，这个函数可以接受任意数量的参数，
	并且返回一个新的table携带着这些参数， 这个新的table 有一个额外的字段 n 用来表示
	有多少个参数。
	function foo(...)
		local arg = table.pack(...)
		for i = 1, arg.n do 
			print(arg[i])
		end
	end

	foo(1,nil,2) -->1 nil 2
	foo(1,2,nil) -->1,2,nil
	
	函数参数默认值
	传入table可以使参数具有默认值
	function _foo(title, width, height)
		print(title,width,height)
	end

	function foo(options)
		if type(options.title) ~= "string" then
			options.title = "no title"
		elseif type(options.width) ~= "number" then
			options.width = 100
		elseif type(options.height) ~= "number" then
			options.height = 100
		end
		
		_foo(options.title, options.width, options.height)
	end

	foo({title="hh",width=400,height=600})
	foo({})
	
	深入理解函数
	function 是一种类型，所以他可以向普通类型那个声明和赋值，一定要记住这段话
	function foo(x) return 2*x end
	foo = function (x) return 2*x end
	上述两种情况是等价的
	匿名函数
	function derivative(f, delta)
		delta = delta or 1e-4
		return function(x)
					return (f(x+delta) - f(x))/delta
				end
	end
	c = derivative(math.sin)
	print(math.cos(5.2), c(5.2)) --> 0.46851667130038        0.46856084325086
	print(math.cos(10),c(10)) --> -0.83907152907645       -0.83904432662041

	闭合函数
	function newCounter()
		local i = 0
		return function ()
				i = i + 1
				return i
				end
	end
	
	c1 = newCounter()
	print(c1()) --> 1
	print(c1()) --> 2
	
	c2 = newCounter()
	print(c2()) --> 1
	print(c1()) --> 3
	print(c2()) --> 2
	
	注意其中的i值，被闭合的函数（闭合函数）拥有了使它成为闭合函数（宿主函数）的局部变量，此时i 变成了一个非局部变量，
	它既不是全局变量，因为不能被除了闭合函数的其他对象访问；它也不是局部变量，因为对于
	闭合函数而言它是相当于是个全局的数据。
	每次运行宿主函数的时候，非局部变量，都会为此次运行的结果开辟一个新的空间用来保存新的非局部变量。
	
	将一个老函数变成新函数的办法
	function f(a)
		return a
	end

	do
		local oldSin = f
		local k = 10
		f = function(x)
			return oldSin(x*k)
		end
	end

	print(f(1)) --> 10
	
	非全局函数
	Lib = {}
	Lib.foo = function (x, y) return x + y end
	Lib.goo = function (x, y) return x - y end
	
	print(Lib.foo(2,3),Lib.goo(2,3)) --> 5
	
	Lib = {foo = function (x, y) return x + y end,  
			goo = function (x, y) return x - y end}
			
	Lib = {}
	function Lib.foo(x, y) return x + y end
	function Lib.goo(x, y) return x - y end
	
	局部函数
	定义
	local f = function(<params>)
				<body>
				end
		
	local function f(<params>)
		<body>
	end
	
	另外注意：
	local fact = function(n)
			if n == 0  then return 1
			else return n*fact(n-1) -->error
			end
		end
	这样编译器是通不过的，语法层面就通不过了，参考C/C++
	应该先声明，再定义，因为再实际运行的时候，fact已经有正确的值了。
	local fact
	fact = function(n)
			if n == 0  then return 1
			else return n*fact(n-1) -->error
			end
		end
	
	这种定义，与先声明再赋值是一个效果
	local function foo(<params>) <body> end 
	等价于
	local foo; foo = function(<params>) <body> end 
	
	尾调函数
	当一个函数调用是另一个函数调用的最后一个函数的时候，会进行尾部调用，
	（很绕口是不是，听不懂是不是，没关系，一句话解释清楚）把它当内联函数处理就行了
	function f(x) return g(x) end
	return x[i].foo(x[j] + a*b, i+j)
	上述两种情形会发生尾部调用
	
11.迭代和泛型for
	首先看看迭代器的实现
	迭代器就是一个种可以遍历集合中所有元素的机制。
	function values(t)
		local i = 0
		return function () i = i+1; return t[i] end
	end
	使用迭代器
	t = {10,20,30}
	iter = values(t)
	while true do
		local element = iter()
		if(element == nil) then break end
		print(element)
	end
	
	
	泛型 for 语法
	for <var-list> in <exp-list> do
		<body>
	end
	例：
	for k, v in pairs(t) do print(k, v) end
	
	泛型for保存了3个值
	1.迭代器函数
	2.控制变量（var-list）中的第一个变量，称为控制变量，一旦它为nil则循环结束
	3.恒定状态 （就是传入的table，数组等等之类的东东）
	具体，见下详解：
	for var_1, ..., var_n in <exp-list> do <body> end
	等价于
	迭代器函数是 _function ,恒定状态是 _state, 控制变量是 _var
	do
		local _function, _state, _var = <exp-list>
		while true do 
			local var_1,...,var_n = _function(_state, _var)
			_var = var_1
			if _var == nil then break end
		end
	end
	控制变量的初值为 a0,  循环过程中控制变量的初始依次为 a1=_function(_state,a0), a2=_function(_state, a1),....以此类推, 直到ai为nil结束循环。如果for循环还有其他变量，那么这些变量也会在每次调用_function后获得额外的值
	
	无状态的迭代器
	a = {"one", "two","three"}
	for i, v in ipairs(a) do
		print(i, v)
	end
	
	local function iter(a, i)
		i = i +1
		local v = a[i]
		if v then 
			return i, v
		end
	end
	
	function ipairs(a)
		return iter, a, 0
	end
	
	ipairs 返回了1. 迭代器，2. 恒定状态 a ，3.变量初值 0
	还有一个next函数的解释详见书籍。
	复杂状态的迭代器 和 真正的迭代器 详见书本。（这部分不理解）
	
	
12.编译，执行和错误
	Lua会先编译生成中间码，然后再去解释执行代码。
	编译型语言和解释型语言的区别在于能否动态的执行代码。
	
	loadfile 和 dofile
	loadfile 仅仅是编译文件，并且返回编译结果（相当于返回一个函数）
	loadfile可以用一个函数来接受
	f = loadfile(filename)
	f()
	
	与loadfile 一样的还有 load 不同的是 load 执行的是一个string
	f = load("i = i + 1")
	f(...) i = i + 1 end
	
	dofile 不仅编译文件，还执行
	dofile 的原型相当于
	function dofile(filename)
		local f = assert(loadfile(filename))
		return f()
	end

	预编译代码
	-o生成预编译文件 2.lc
	$luac -o 2.lc 2.lua
	可以直接执行lc文件
	$lua 2.lc
	
	loadefile 和 load 也能接受预编译之后的文件
	p = loadfile(arg[1])
	f = io.open(arg[2],"wb")
	f:wirte(string.dump(p))
	f:close()
	
	关键点是 string.dump：它可以接受一个lua 的 function 并且返回预编译码的字符串形式
	
	错误处理
	1.assert
	lua有一个内建的错误处理函数 assert
	assert 检查它的第一个参数不为假，并且返回这个参数。假如第一个参数为假，assert 就报一个
	错误。它的第二个参数是一个提示信息，是可选的。	如果assert的第一个参数为不为false，则返回第一个参数的值；否则，执行error函数，输出错误信息，错误信息的内容为assert的第二个参数。
	
	错误捕获
	2.pcall
	pcall调用一个函数并且返回true或false
	注意只有当这个函数中包含有error时才会返回false
	例：
	假如没有hh文件
	function test()
		file = assert(io.open("hh","r"),"ccc")
	end

	local b = pcall(test)
	print(b) --> false
	因为assert里面包含了，error调用，所有会是false
	
	如果换这种写法
	function test()
		io.open("hh","r")
	end

	local b = pcall(test)
	print(b) --> true
	由于没有error调用所以返回true

	同理
	function test()
		print("c")
		error()
	end

	local b = pcall(test)
	print(b) -->false
	
	显示传出errorcode，用第二个参数来接一个table值
	function test()
		print("c")
		error({code=11}) --> pcall调用时传出了这个table，这个table可以随意赋值
	end

	local b,c = pcall(test)
	print(b) --> false
	print(c.code) --> 11
	
	
	错误消息和追溯
	error 的第二个参数可以表示再那一层级显示错误消息
	1.function foo (str)
	2.	if type(str) ~= "string" then
	3.		error("a",1)
	4.	end
	5.	print(str)
	6.end
	7.
	8.foo(12) --> 2.lua:3: a 
	-----------------------------------
	1.function foo (str)
	2.	if type(str) ~= "string" then
	3.		error("a",2)
	4.	end
	5.	print(str)
	6.end
	7.
	8.foo(12) --> 2.lua:8: a
	-----------------------------------
	1.function foo (str)
	2.	if type(str) ~= "string" then
	3.		error("a",3)
	4.	end
	5.	print(str)
	6.end
	7.
	8.function test ()
	9.foo(12)
	10.end
	11.
	12.test() --> 2.lua:12: a
	-----------------------------------
	但是如果用pcall来运行foo则不会提示哪里出错。pcall返回时，它已经销毁了调用桟的部分内容。
	function foo (str)
		if type(str) ~= "string" then
			error("a",2)
		end
		print(str)
	end

	b,c = pcall(foo, {x = 1})
	print(c) --> a
	
	为了解决这个问题，可以用另一个函数 xpcallxpcall接收第二个参数——一个错误处理函数，当错误发生时，Lua会在调用桟展看（unwind）前调用错误处理函数，于是就可以在这个函数中使用debug库来获取关于错误的额外信息了。
	debug库提供了两个通用的错误处理函数:
	debug.debug：提供一个Lua提示符，让用户来价差错误的原因
	debug.traceback：根据调用桟来构建一个扩展的错误消息
	
	function foo (str)
		if type(str) ~= "string" then
			error("a",2)
		end
		print(str)
	end

	b,c = xpcall(foo, function()print(debug.traceback())end,{x = 1})
	print(c)
	
	stack traceback:
        2.lua:8: in function <2.lua:8>
        [C]: in function 'error'
        2.lua:3: in function 'foo'
        [C]: in function 'xpcall'
        2.lua:8: in main chunk
        [C]: in function 'dofile'
        stdin:1: in main chunk
        [C]: in ?
	nil

13.协同程序
	协程是单线程执行的，每次只运行一个协同程序。
	协程有4中状态：挂起（暂停），运行，结束和正常
	当我们创建一个新的协程的时候coroutine.create(function)，它处于 挂起 状态；
	当我们调用调用 coroutine.resume(co) 的时候它的状态从 挂起 转到 运行
	当一个协程coroutine.resume 其他协程时，当前协程不会被挂起，它的状态变为normal状态
	当协程运行结束的时候，它的状态变为 结束
	查看协程状态 coroutine.status(co)
	
	coroutine.yield()可以让协程从 运行状态变为 挂起 状态
	
	coroutine.resume(co)采用了保护模式，它本身是不报错的，但是resume会返回错误。
	co = coroutine.create(function() 
							for i = 1, 3, 1 
							do 
								print(i)
								coroutine.yield()
							end 
						end)
	coroutine.resume(co) --> 1
	print(coroutine.resume(co)) --> 2	true
	coroutine.resume(co) --> 3
	print(coroutine.resume(co)) --> true
	print(coroutine.resume(co)) --> false   cannot resume dead coroutine
	
	resume 和 yield 的数据交换
	resume可以接受数据传入
	co = coroutine.create(function(a,b) 
							print(a,b)
						end)
	coroutine.resume(co, 10,20) --> 10 20

	当协程结束的时候，resume返回程序结束时应该返回的值
	co = coroutine.create(function() 
							return 10,20
						end)
	print(coroutine.resume(co)) -->true 10 20

	coroutine.yield 会返回 coroutine.resume 传入的数据
	co = coroutine.create(function(a,b) 
							coroutine.yield(a+b, a-b)
						end)
	print(coroutine.resume(co, 10,20)) --> 30 -10


	co = coroutine.create(function (x)
							print("co1",x)
							print("co2", coroutine.yield())
						end)
	coroutine.resume(co, "hi") --> co1 hi
	coroutine.resume(co, 4, 5) --> co2 4, 5
		
14. 数据结构
	请参看书籍第11章。
	
	关于StringBuffer 对应的替代就是 table.concat, 第一个参数是要连接的table，第二个是如何分割这些字符（就是在每个字符的后面加上这个字符串）
	local t = {}
	for line in io.lines() do
		t[#t + 1] = line
	end
	local s = table.concat(t,"\t")
	print(s)

15. 数据文件和持久性
	书中第一节讲解了，给输入字符串加引号的问题，不知道是什么用意。
	有两种方法:
	1.string.format("%q", o)
	function serialize(o)
		if type(o) == "string" then
			print(string.format("%q", o)) --> 假如o是5则显示"5"
		end
	end
	
	2. 用[=[ ]=], 但这种情况只适合文本不变的时候，固定文本的时候。因为没办法自动组织括号里面的内容。
	用长字符串块
	function serialize(o)
		if type(o) == "string" then
			print([=["o"]=]) --> "o"
		end
	end
	
	接着书又讲了，table怎么写入文件
	分两种情况
	1. table中没有嵌套table
	2. table中有嵌套table
	具体实践中应该能自己解决
	
16. 元表和元方法
	除非使用元表，否则我们不能使tables相加，不能比较function，也不能调用一个字符串
	当一个值执行一个没有定义的操作的时候，元表允许我们改变它的行为。
	lua在创建新的table时是没有元表的
	我们可以用 setmetatable 来设置元表
	t = {}
	setmetatable(t, t1)
	print(getmetatable(t) == t1) --> true
	
	我们只能设置table的元表， 设置其他类型的元表我们必须使用 C 代码。
	string库为string类型设置了一个元表， 其他类型默认没有元表
	print(getmetatable("hi")) --> table: 00000000004b9730
	任何table都可以作为其他值的元表；一系列的相关tables可以共享一个元表；一个table可以是它自己的元表；
	
	
	运算元方法
	__add, __sub, __mul, __div, __mod, __pow
	
	local mt = {}
	Set = {}

	function Set.new(l)
		local set = {}
		setmetatable(set, mt)
		for _, v in ipairs(l) do set[v] = true end
		return set
	end

	function Set.union(a, b)
		local res = Set.new{}
		for k in pairs(a) do res[k] = true end
		for k in pairs(b) do res[k] = true end
		return res
	end

	function Set.intersection(a,b)
		local res = Set.new{}
		for k in pairs(a) do
			res[k] = b[k]
		end
		return res
	end

	function Set.tostring(set)
		local l = {}
		for e in pairs(set) do
			l[#l+1] = e
		end
		return "{" .. table.concat(l,", ") .. "}"
	end

	function Set.print(s)
		print(Set.tostring(s))
	end
	--指定相加的方法
	mt.__add = Set.union
	--指定相乘的方法
	mt.__mul = Set.intersection
	s1 = Set.new{10,20,30,50}
	s2 = Set.new{32,1}
	s3 = s1 + s2
	print(getmetatable(s1)) --> table: 00000000004b9e30
	print(getmetatable(s2))	--> table: 00000000004b9e30
	s4 = s3*s2
	Set.print(s3)
	Set.print(s4)
	
	已__add为例
	假如第一个值有元表，并且元表包含__add 字段，那么lua用这个字段作为元方法，而不依赖于第二个值；
	否则，假如第二个值有元表，并且元表包含__add，那么lua用这个字段作为元方法；
	否则，两个值都没有元表，或者元表都不包含__add， 那么lua会报错。
	只要有__add那么lua不会关心你和什么值相加，它只关心你的函数能不能处理这个值，如果不能处理它会在函数处理的那个阶段报错，而不是在 "+" 号这里报错
	
	
	关系元方法
	等于__eq, 小于__lt, 小于等于__le
	
	
	库定义中的元方法
	__tostring，用来print的时候调用；
	__metatable用来保护元表
	mt.__metatable = "not your business"
	当调用 getmetatable 时它返回上面这句话
	当调用 setmetatable 是它会报错
	
	
	访问表的元方法
	查询和修改table的时候，可以改元方法。
	
	查询 __index
	当查询的时候假如表中没有就会去查询元表并返回结果
	protype={0, 10, 20, 30}
	mt = {}
	mt.__index = protype

	st = {40,  50}
	setmetatable(st, mt)
	for i=1,6,1 do
		print(st[i]) --> 40,50,20,30, nil, nil
	end
	-------------------------------------------
	function setDefault(t, d)
		local mt = {__index = function()return d end}
		setmetatable(t, mt)
	end

	tab = {x=10, y=20}
	print(tab.x, tab.z) --> 10 nil
	setDefault(tab, 0)
	print(tab.x, tab.z) --> 10 0

	更新__newindex (注意是新建值的时候才会调用)
	当你为一个新的建赋值的时候，会查找__newindex元方法，假如有的话，就会调用它。
	还有一个方法可以绕开 __newindex调用，就是用rawset(t,k,v) t是table，k是建，v是值
	将值v保存到table t 的 k 建中。
	
	
	让table具有默认值
	function setDefault(t, d)
		local mt = {__index = function()return d end}
		setmetatable(t, mt)
	end	这个方法不好用，因为假如有两个不同的table要使用不同的默认值，则需要建立两个元表，不能复用。
	
	可以用一个特殊的建来表示默认值，然后默认返回这张表的这个值
	local mt = {__index = function(t)return t.___ end}
	function setDefault(t, d)
		t.___ = d
		setmetatable(t, mt)
	end

	tab = {x=10, y=20}
	tab2 = {}
	setDefault(tab, 0)
	setDefault(tab2, 1)
	print(tab.x, tab.z) --> 10 0
	print(tab2.x) --> 1
	
	
	table访问跟踪
	目的是为了访问table里面的每一个元素, 首先这个table 必须满足，
	1.开始的时候不能有值
	2.原表中不能操作自己
	（1.）好理解 关键是 （2.） 我们来举个例子:
	错误的例子：
	t = {}
	mt = {
		__newindex = function ( t, k , v)
			print("hehe")
			t[k] = v
		end
	}
	setmetatable(t, mt);

	t[1] = 1 -->"hehe hehe hehe ..."  栈溢出
	因为一旦程序执行到 t[k] = v 的时候它就又调用了 __newindex，所以正确的做法是找一个代理
	
	正确的例子:
	t = {}
	_t = t -->保存t
	t = {} -->将t置空
	mt = {
		__newindex = function ( t, k , v)
			print("hehe")
			_t[k] = v
		end
	}

	setmetatable(t, mt);

	t[1] = 1 -->这样就可以了，因为每次操作的是 _t 所以不会重复触发 t 的 原表 __newindex 方法。
	
	以上只针对了一个值，如果针对多个值可以这样做,书上做的很巧妙，关键点在下面
	
	t1 = {}
	_mt = {
		__newindex = function( t, k, v )
			print("go")
			t[index][k] = v		-->因为index没有修改原表, 所以不会重复执行__newindex
		end
	}

	index = {}
	proxy = {}
	proxy[index] = t1
	setmetatable(proxy, _mt)
	t1 = proxy				-->赋值过去后又赋值回来,很巧妙,其实操作的是proxy了

	t1[1] = 1
	
	只读table, 这个比较简单，主要是利用了newindex 在新建的时候会调用,所以先将本身赋值给__index提供查询功能, 然后在将自己置空, 设置原表
	这样在__newindex写个报错函数, 就不能赋值了
	
	t1 = {1,2}
	_mt={
		__index = t1,
		__newindex = function ( t,k,v )
			error("aa")
		end
	}
	t1 = {}

	setmetatable(t1, _mt)

	print(t1[1])

	t1[2] = 10 -->error
------------------------------------------------------------------------------------------------------------------	
17. 环境
	全局环境
	lua 将所有的全局变量都保存在一个table当中， lua在全局变量_G中储存整个环境， 即_G._G = _G。
	
	带动态名字的全局变量(即命名空间)
	_G可用来表示命名空间
	比如一个变量名 命名为 a.b.c.d = 10
	直接声明会报错
	但是用_G可以这样写，书上封装成了函数，包括读取和写入
	 v = _G

	 v["a"] = v["a"] or {}
	 v = v["a"]
	 v["b"] = v["b"] or {}
	 v = v["b"]
	 v.c = 10

	 print(a.b.c) --> 10
	
	全局变量的声明处理：
	由于lua的全局变量是不需要声明的，所以可以到处乱写，对debug带来麻烦，我们可以通过原表来阻止这种乱声明对象的情况发生。
	这个方法会造成 不能声明全局变量，所以还要又一个方法能给他创建全局变量
	
	setmetatable(_G, {
	__newindex = function ( _, n )
		error("attempt to write to undeclared variable" .. n)
	end,
	__index = function ( _, n )
		error("attemp to read undeclared variable ".. n, 2)
	end
	})
	
	声明全局变量方法， rawset可以绕过 __index和__newindex 的检测。注意这个方法必须在setmetatable之前
	
	function declare(name, initval)
		rawset(_G, name, initval)
	end
	
	完整的程序:
	
	function declare(name, initval)
			rawset(_G, name, initval or false)
		end

	setmetatable(_G, {
		__newindex = function ( _, n )
			error("attempt to write to undeclared variable" .. n)
		end,
		__index = function ( _, n )
			error("attemp to read undeclared variable ".. n, 2)
		end
		})

	declare("a", 10)
	print(a)	-->10
	
	后面讲解了，如何限制智能在main块中创建全局变量，（现在看不懂，以后再看）
	--------------------------------------------------------------------------
	非全局环境
	应用全局环境的坏处是，一旦你修改了其中的某些部分，它会影响到整个程序。
	非全局环境用到了lua的以下性质，lua将任何块都作为一个匿名函数来对待， lua编译我们的原始块，就像下面这样
	注意, var1 和 var2 这种变量名被称为自由名字，只有自由名字前面才会加上 _ENV。 (这里主要是相对于 local)
	原始块：
	do 
	var1 = var2 + 3
	end
	编译后:
	local _ENV = <some value>
	return function(...)
		_ENV.var1 = _ENV.var2 + 3
	end
	
	当我们load（loadfile 等）一个块的时候，实际上我们是将_ENV提升到了一个全局环境
	local _ENV = <global environment>
	return function(...)
		_ENV.var1 = _ENV.var2 + 3
	end
	
	使用_ENV
	local print, sin = print, math.sin -->这里可以理解为local print, sin = _ENV.print, _ENV.math.sin
	_ENV = nil
	print(13)
	print(sin(13))
	print(math.sin) -->error
	
	
	_ENV = {}
	a = 1
	print(a)-->attempt to call global 'print' (a nil value)
	
	.
	.
	.
	
	闭合函数可以访问它外部函数的变量, 书上用到了一个简化的形式来表示这种方法, 我感到很惊奇
			书上的：									我的：
	function factory1(_ENV)				|		function factory1(t)
			return function()			|		local _ENV = t
					return a			|		return function()
					end					|					return a
	end									|					end
										|		end
	f1 = factory1{a = 6}				|
	f2 = factory1{a = 7}				|		f1 = factory1{a = 6}
	print(f1())							|		f2 = factory1{a = 7}
	print(f2())							|		print(f1())
										|		print(f2())
										|
										
	这章还有大量的使用_ENV的例子，自己详看。
	
	_ENV 和 load
	前面提及了load的时候，会将_ENV 赋值为全局变量_G, 其实load方法(包括但不限于loadfile)，可以再load的时候指定_ENV
	
	env = {}
	f = loadfile("config.lua","t", env)
	f()
	
	书中还提到了另外两种方法，但看起来都很奇葩，所以请自行观看
-------------------------------------------------------------------------------------------------------------	
18. 模块与包
	要加载一个模块，用 require, lua解释器会提前加载标准库，像这样
	math = require "math"
	string = require "string"
	
	可以给模块起别名，像这样
	local m = require "mod"
	m.foo()
	
	如果模块在初始化的时候，需要传值怎么办？就是你自己要提供一个初始化函数，而不是让require函数帮你做这件事：
	local mod = require"mod"
	mod.init(...)
	如果初始化函数返回模块本身，那么就可以简化成
	local mod = require"mod".init(...)
	还有一种简化方法是 模块返回init函数，而init函数返回模块本身
	local mod = require"mod"(...)
	
	require方法
	require 里面其实是调用了一个search function，它根据文件类型的不同调用不同的loader(比如*.lua 和 *.lib) 它有两个参数第一个是模块名字，第二个是这个模块所在的文件，第二个参数可以省略，那么默认就是找模块对应的文件。
	假如 loader 返回了任何值，那么require 也返回同样的值，并且保存在 package.loaded 里面，以备后用。假如loader没有返回任何值， 那么require就当loader 返回了true，之所以这样调用，是为了 require 同样模块时不会执行两次。如果你就是想多次执行怎么办？只要将package.loaded里面对应的模块清空就行了。
	package.loaded.<modname> = nil
	
	重命名一个模块
	利用连字符 "-"，好像是针对 luaopen_* 的。
	当一个模块被命名为 a-b 时, 那么会用 luaopen_b 来代替 luaopen_a-b.
	
	路径查找
	?;?.lua;c:\windows\?;/usr/local/lua/?/?.lua
	其中 ？ 被替换成了模块名称， 然后按顺序查找。
	
	这个路径会被赋值给 package.path, 当lua启动的时候，它会将环境变量LUA_PATH_5_2中的值赋给它。
	假如环境变量LUA_PATH_5_2没有找到，它会尝试另一个环境变量LUA_PATH。假如两个都没有找到lua就用默认的路径。可以添加编译参数 -E 来强行调用默认路径，而不走环境变量。
	另外两个分号连写";;"可以表示默认路径，假如你设置了 LUA_PATH_5_2 = "mydir/?.lua;;"， 那么最后的path就是 "mydir/?.lua;默认路径"
	
	寻找C 库文件路径也是一样的，只不是用到的变量是 package.cpath 对应的环境变量为 LUA_CPATH_5_2 和LUA_CPATH
	
	搜索器Searchers
	搜索文本文件和C库用到的是两个不同的搜索器，搜索器是一个简单的函数，它的参数是模块的名字，它返回一个模块的loader或者空。
	
	package.searchers 列出了 require 所用到的搜索器。当查找一个模块的时候，require会调用这些搜索器。
	搜索器的便利之处在于，你可以在 package.searchers 中添加自定义的搜索器。比如， zip 文件的搜索器。
	
	默认的require 搜索的的顺序是：preload , Lua file, C lib.
---------------------------------------------------------------------------------------
19. 编写模块的基本方法
	1.创建一个table
	2.将所有需要导出的方法放到这个table里面
	3.返回这个table
	
	假如有人不想在最后的调用return 方法，也可以采用下面的方法来规避return;
	local M = {}
	package.loaded[<moudle name>] = M
	假如 module 不返回值，那么 require 将返回 packa.loaded[modname](如果这玩意不是空的话)。
	
	还有一种方法是，先不要声明 table，而是在最后返回一个匿名的table。
	local function new(r, i) return {r=r, i=i} end
	local function tostring return "something" end
	return {
		new = new,
		tostring = tostring
	}
	
20. 使用环境
	按照基本的方法编写模块最大的问题是，太容易污染全局环境了，因为很多时候都会忘记加 local 修饰。那么应该怎么样避免呢？还记得前面提到过的_ENV吗？其实所有的变量都是在_ENV中的，只不过在load后_ENV赋值为了_G。所以我们可以显示的赋值_ENV让它不要等于_G。look look:
	local M = {}
	_ENV = M
	function add(c1, c2) return c1+c2 end
	但是这种方法有个问题，就是所有glob的方法都不能调用了，比如print等等，为了解决这个问题可以用一下的方法:
	
	1.继承
	local M = {}
	setmetatable(M, {__index = _G})
	_ENV = M
	
	2.继承太重了，所以不用
	local M = {}
	local _G = _G
	_ENV = M -->or _ENV = nil
	_G.print(...)
	
	3.只加载需要的函数
	local M = {}
	local sqrt = math.sqrt
	local io = io
	_ENV = nil --> or _ENV = M
	第三种方式最块，就是写的要多点。
--------------------------------------------------
21. 子模块和包
	Lua允许分层次的模块名，如 mod.sub。 
	一个包就是一个完整的模块树。
	
	假如一个模块名字为 mod.sub 那么package.loaded 会将 "mod.sub" 作为键。当用搜索器进行搜索时，会把这个“.” 作为目录的分隔符
	例:a.b
	./a/b.lua;/usr/local/lua/a/b.lua;/usr/local/lua/a/b/init.lua
	这样做会让每个模块在一个单独的包下。假如一个包有模块p， p.a, p.b, 那么对应的文件在 p/init.lua, p/a.lua, p/b.lua。
	
	对于C 库 有一套特定的方法，这里自己看书。（需要实例来看情况）
----------------------------------------------------
22.面向对象编程
	其实这里就是看你怎么玩 table 和 元表。
	这里有个语法糖
	function A:Foo()
		self.balance;
	end
	用冒号来声明一个函数的时候，会再函数参数里面自动加上 self 参数。
	即冒号是用来省略self参数的，不管是声明还是调用，都可以用和这个语法糖来省略self参数。
	
	类
	利用了table会搜索元表的特性
	setmetatable(a, {__index = b})
	我们可以利用这个特性，先创建一个方法模版，然后用这个模版里面的new方法new出来的实例的index都指向这个模版即可。如下:
	function Account:deposit(v)
		return self.balance - v
	end
	
	function Account:new(o)
		o = o or {}
		setmatatable(o, self)
		self.__index = self
		return o
	end
	
	a = Account:new{balance = 0}
	a:deposit(100)   -->这里的a没有deposit属性，所以会找Account的deposit属性
	
	继承，上述代码也同时实现了继承
	SpecialAccount = Account:new()
	s = SpecialAccount:new{limit=1000.00}
	s:deposit(100.00)
	在s调用deposit的时候，先去查找SpecialAccount有没有这个方法，如果有，就调用SpecialAccount里面的deposit方法，如果没有就继续找Account。这就实现了继承。
	
	多继承
	思路是：
	1.先设置一个table c ，将其的元表写成给定的键查找parents-list中对应的值
	2.让后将 c.__index = c, 这样做，是为了让 c 作为另一个对象的原表
	3.创建另一个对象 o， 将其到元表设置成 c
	O了
	（其余自己看书吧。。。）
	
	私密性
	私密性就是用两个table来操作，一个保存状态，一个返回接口，就是闭包。
	function newAccount(initalBalance)
		local self = {balance=initailBalance}
		local withdraw = function(v)
							self.balance = self.balance - v
						end
		local deposit = function(v)
							self.balance = self.balance + v
						end
		return {
			withdraw = withdraw,
			deposit = deposit
		}
	end
	
	只有一个方法返回时的做法（具体见书籍）
----------------------------------------------------------------------
23.	弱引用table 和 垃圾回收
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	