2D Game Collision Detection: An Introduction to Clashing Geometry in Games (英语) 平装 C 2012年10月2日
Thomas Schwarzl (作者)（已购电子版）

Real-Time Collision Detection (CRC Press; 1 edition (December 22, 2004)  Amazon Digital Services LLC)

Game Graphics Programming (英语) 精装 C 2008年6月26日
Allen Sherrod (作者)

Artificial Intelligence for Games, Second Edition (英语) 精装 C 2009年8月20日
Ian Millington (作者), John Funge (作者)
//-------------------------------------------------------------------------------------
//-------------------------游戏设计----------------------------------------------------------

//---------------------图形图像--------------------------------------------------
Physically Based Rendering: From Theory to Implementation 3rd Edition
Geometric Tools for Computer Graphics (The Morgan Kaufmann Series in Computer Graphics)

//---------------------机器学习-------------------------------------------------------
Deep Learning, Vol. 1: From Basics to Practice
Deep Learning, Vol. 2: From Basics to Practice 

//----------------------数学相关-------------------------------------------------------
Mathematics for Game Developers (Game Development) Paperback C June 8, 2004 by Christopher Tremblay  (Author)

//--------------------物理相关------------------------------------------------------
2D Game Collision Detection: An introduction to clashing geometry in games 
Game Physics Engine Development: How to Build a Robust Commercial-Grade Physics Engine for your Game

//--------------------程序生成相关 Procedural Generation-------------------------------
Procedural Generation in Game Design

//-----------------------shader 光影相关-------------------------------------------
The Book of Shaders  （by Patricio Gonzalez Vivo and Jen Lowe）
Algorithms Illuminated: Part 1: The Basics
Algorithms Illuminated (Part 2): Graph Algorithms and Data Structures
Algorithms Illuminated (Part 3): Greedy Algorithms and Dynamic Programming
2D Shader Development: Illumination & Shadows
2D Shader Development: Foundations

//--------------------3D相关------------------------------------------------------------
Black Art of 3D Game Programming: Writing Your Own High-Speed 3D Polygon Video Games in C
Mathematics for 3D Game Programming and Computer Graphics, Third Edition
3D Math Primer for Graphics and Game Development 2nd Edition

//--------------------游戏引擎相关------------------------------------------------------
Game Engine Black Book: Wolfenstein 3D
Game Engine Black Book: Doom 
Foundations of Game Engine Development, Volume 1: Mathematics
A Programmer's Introduction to Mathematics

//--------------------游戏算法相关------------------------------------------------------
Mazes for Programmers: Code Your Own Twisty Little Passages  迷宫

//--------------------光线追踪---------------------------------------------------
Ray Tracing in One Weekend (Ray Tracing Minibooks Book 1) 
Ray Tracing: the Next Week (Ray Tracing Minibooks Book 2)
Ray Tracing: The Rest Of Your Life (Ray Tracing Minibooks Book 3) 

//--------------------杂项---------------------------------------------------
Making 8-bit Arcade Games in C Paperback C April 26, 2017 by Steven Hugg  (Author)
Game Coding Complete, Fourth Edition Paperback C March 5, 2012 by Mike McShaffry  (Author), David Graham (Author)

//--------------------绘画艺术---------------------------------------------------
Make Your Own Algorithmic Art [Print Replica] Kindle Edition by Tariq Rashid  (Author)
//-------------------------------------------------------------------------------------



Physics for JavaScript Games, Animation, and Simulations: with HTML5 Canvas
Building a 2D Game Physics Engine: Using HTML5 and JavaScript
Real-Time 3D Graphics with WebGL 2 - Second Edition
Beginning HTML5 Media : Make the most of the new video and audio standards for the Web, Second Edition
Core HTML5 Canvas: Graphics, Animation, and Game Development

声音编程
Getting Started with C++ Audio Programming for Game Development

文章

2D 光照
http://ncase.me/sight-and-light/
http://www.wholehog-games.com/devblog/2013/06/07/lighting-in-a-2d-game/
http://www.mattgreer.org/articles/dynamic-lighting-and-shadows/
http://www.gamedev.net/page/reference/index.html/_/technical/graphics-programming-and-theory/dynamic-2d-soft-shadows-r2032
http://www.redblobgames.com/articles/visibility/
http://www.yoyogames.com/blog/99
http://frankforce.com/?p=2614
http://frankforce.com/?page_id=1733
http://www.gamasutra.com/blogs/OliverFranzke/20140828/224326/Dynamic_2D_Character_Lighting.php?noheader=1

动态书
http://pixelshaders.com/

例子：
http://www.kerneltrick.com/download/shadow/

豆瓣游戏标签书单
https://www.douban.com/doulist/36326400/?start=0&sort=time&sub_type=

8本游戏开发书籍推荐
http://www.kuqin.com/shuping/20090702/60255.html

引擎系列
3D Game Engine Architecture
Ultimate 3D Game Engine Design & Architecture
3D Game Engine for Multiplayer Online Games
3D Game Engine Design, Second Edition
Build your own 2D Game Engine and Create Great Web Games: Using HTML5, JavaScript, and WebGL
https://learning.oreilly.com/library/view/physics-for-javascript/9781430263371/
https://max.book118.com/html/2016/0229/36382515.shtm


Data-driven gameplay systems (已阅 ECS 框架)
https://web.eecs.umich.edu/~soar/Classes/494/talks/Schumaker.pdf
https://gamedevelopment.tutsplus.com/articles/what-is-data-oriented-game-engine-design--cms-21052
https://www.danielsefton.com/2016/05/developing-a-data-oriented-game-engine-part-1/
http://gamearchitect.net/Articles/DataDrivenDesign.html


Artificial Intelligence, including individual & group behaviors, planning, and pathing
(artificial intelligence in games)
chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/static/pdf/web/viewer.html?file=http%3A%2F%2Fgameaibook.org%2Fbook.pdf
chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/static/pdf/web/viewer.html?file=http%3A%2F%2Flecturer.ukdw.ac.id%2F~mahas%2Fdossier%2Fgameng_AIFG.pdf
chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/static/pdf/web/viewer.html?file=http%3A%2F%2Fwww.cs.uni.edu%2F~schafer%2F4620%2Freadings%2FAi%2520Techniques%2520For%2520Game%2520Programming.pdf
chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/static/pdf/web/viewer.html?file=https%3A%2F%2Fldc.usb.ve%2F~vtheok%2Fcursos%2Fci5325%2Flecturas%2FArtificial%2520Intelligence%2520for%2520Games.pdf

Networked multiplayer systems
https://gamedevelopment.tutsplus.com/tutorials/building-a-peer-to-peer-multiplayer-networked-game--gamedev-10074

Procedural content generation techniques(正在阅读....)
http://pcg.wikidot.com/category-pcg-algorithms
http://pcgbook.com/
Procedural Generation in Game Design


动态视觉特效
Real-Time Visual Effects for Game Programming



人工智能书单
https://www.leiphone.com/news/201610/Bo67kHXGUcXbDFAL.html
https://blog.csdn.net/T7SFOKzorD1JAYMSFk4/article/details/79073686
http://www.techug.com/post/awesome-artificial-intelligence.html


Mastering C++ Game Development
Practical Game AI Programming
C++ Game Development Cookbook
Procedural Content Generation for C++ Game Development
Game Hacking
safari 游戏开发书单
https://www.safaribooksonline.com/search/?query=algorithm&extended_publisher_data=true&highlight=true&is_academic_institution_account=false&source=user&include_assessments=false&include_case_studies=true&include_courses=true&include_orioles=true&include_playlists=true&formats=book&topics=game-development&sort=relevance

sdl sfml allegro
spatial hashing

Publishing
The Indie Game Developer Handbook
https://www.safaribooksonline.com/library/view/the-indie-game/9781138828421/

webGL
https://www.safaribooksonline.com/library/view/webgl-game-development/9781849699792/
https://www.safaribooksonline.com/library/view/opengl-4-shading/9781789342253/
RayTracing
https://www.safaribooksonline.com/library/view/ray-tracing-from/9781498774703/

Artificial Intelligence for Games, 2nd Edition
https://www.safaribooksonline.com/library/view/artificial-intelligence-for/9780123747310/

Paradigms of Artificial Intelligence Programming
https://www.safaribooksonline.com/library/view/paradigms-of-artificial/9780080571157/
