//--------游戏----APP---应用-------------------------------------------
1.
描述：
网购转发业务，隐藏用户信息，可以随意评价，解决评价的真实性。

目的：
隐藏用户信息

解决问题：
买家和卖家的利益需求

2.
描述：
玩家出兵对抗游戏，有一个基础兵种，玩家可以在基础兵种上与各种武器组合得到新的兵种

目的：
创造一种新的游戏模式

解决问题：
解决目前游戏同质化严重问题

3.
描述：
秘密花园，创建一个只有自己和情人才能进入的空间，里面可能有一块地或者一颗树什么的，两人在
一起的时间越长，树越茂盛等。也能让陌生人找等。

目的：
创建更可靠的交友平台

解决问题：
现代感情缺失问题。

4.
描述：
把广告做进游戏中，比如游戏物品，游戏背景，而不是单纯的接入google Ad。

目的：
可以寻找更多的赞助商来投资，推广

解决问题：
可以为赞助商带来利益。

5.
描述：
2d CS 怎么样？

6.
描述：
声音游戏 怎么样？

7.
描述：
5v5 的飞机大战 可以试试？

8.
描述：
撕快递小游戏？？厕所游戏 ^_^

9.
描述：
hi,记得	FPS 的红警游戏 变节者（叛逆者）么，即时战略的FPS游戏，还是挺棒的吧！

10.
描述：
蓝色警戒的手机版，RTS 游戏，呵呵可以考考AI。

11.
描述：
模拟绳子运动？？将绳子送回家的游戏。

12.
描述：
同上，将气球送回家，还能做成多人的呢？ 对抗性或则像flappy bird？

13.
描述：
跳跳堂，通过踩格子来杀人。好像需要好好设计

14.
描述：
360°全景逃脱游戏

15.
找物品学英文

16.
约影
只能一对一，隐私，匿名， 也可以邀请特定ID
只负责提供平台

//----------------生活----------------------------------------------
1,书籍定制录音, 应该有市场,可以选用不同的声音

2.







































